*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin: 0;
    background: linear-gradient( #096115, #0a4e11);
    color: rgb(255, 255, 255);
    display: flex;
    text-shadow: 2px 2px 2px black;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    width: 600px;
}

h1 {
    font-size: 72px;
    text-align: center;
    
}

h4 {
    text-align: center;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col {
    width: 48%;
}

select,
input {
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgb(197, 198, 204);
    width: 100%;
    margin-bottom: 15px;
    font-size: 20px;
    color: rgb(207, 209, 216);
    background-color: #0000008d;
    padding: 8px 15px;
    font-weight: 700;
}

input {
    width: 100%;
    padding: 10px 15px;
    color: rgb(170, 170, 175);
    background-color: #0000008d;
}