<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="space-y-6">
      <h1>GitHub Explorer</h1>
      <div class="bg-gray-700 rounded-lg py-2 px-4 flex justify-between">
        <input
          placeholder="Enter Github userrname..."
          class="border-none outline-none bg-gray-700"
          type="text"
        />
        <button class="bg-blue-700 py-2 px-2 rounded-md">Search</button>
      </div>

      <div class="bg-gray-700 rounded-lg mx-auto grid grid-rows-1 grid-cols-3">
        <div class="py-2 px-4">
          <img src="" alt="" />
          <h1>Tanvi</h1>
        </div>
        <div class="py-2 px-4 col-span-2">
          <div class="flex justify-between">
            <h1>Name</h1>
            <p>Date</p>
          </div>
          <div>
            <a href="/" class="text-sky-400">UserName</a>
            <p>Description</p>
            <div class="bg-slate-900 py-2 px-4 rounded-md flex justify-between">
              <div>
                <p>Repo</p>
                <p>Count</p>
              </div>
              <div>
                <p>Followers</p>
                <p>Count</p>
              </div>
              <div>
                <p>Following</p>
                <p>Count</p>
              </div>
            </div>
            <div class="flex space-x-2">
              <p>Location</p>
              <p>Links</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
