<!-- Name: Shrinidhi Nayak -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bca8500463.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
</style>

<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">My Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-regular fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>CSE Student @ DSU</span></p>
            <h1>Hi, I'm <span>Shrinidhi</span> Nayak<br>from India...</h1>
        </div>
    </div>
</div>
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images\profile.jpeg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Shrinidhi Nayak is studying Computer Science engineering from Dayananda Sagar University. 
                    She is a young and progressive individual who is multi talented, possesses leadership skills. 
                    She always aspires to be inspired by the growth of software development. 
                    She believes in developing personal and professional life through an appropriate work environment.</p>
                <div class="tab-title">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('certification')">Certification</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Technical</span><br>Python, Javascript, SQL, HTML/CSS</li>
                        <li><span>Tools</span><br>Github, Visual Studio, Google colab, Android Studio</li>
                        <li><span>Soft Skills</span><br>Multi taking, Adapt ability, Positive attitude, Team work, Time management</li>
                    </ul>
                </div>
                <div class="tab-contents" id="certification">
                    <ul>
                        <li>Linux basic (VOIS)</li>
                        <li>Application and Use cases professional (RapidMiner)</li>
                        <li>SQL intermediate (Hacker rank)</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2020-Present</span><br>B.Tech - CSE<br>DAYANANDA SAGAR UNIVERSITY - BANGALORE</li>
                        <li><span>2018-2020</span><br>PUC<br>PRERANA PU COLLEGE - HUBLI</li>
                        <li><span>2017-2018</span><br>SSLC<br>NIRMALA HRIDAYA HIGH SCHOOL - ANKOLA</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Florist ecommerce website</h2>
                <p>Technology used - PHP, Javascript, Html/css, Sql. I built server side components using php and MySql to create a database. You can check these out using the 'Learn more' button below</p>
                <a href="https://github.com/NidhiNayak2002/Flower-Store-Website.git">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>IOT based smart blind stick</h2>
                <p>Technology used - C, Arduino IDE, Sensors.I built the prototype model of the stick by connecting all hardware components and implemented the c. You can check out Figma design I made using the 'Learn more' button below</p>
                <a href="https://github.com/NidhiNayak2002">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-microchip"></i>
                <h2>CLR Parser</h2>
                <p>CLR refers to canonical lookahead. CLR parsing use the canonical collection of LR (1) items to build the CLR (1) parsing table. LR (1) is obtained by adding look ahead to LR (0).You can check out one of these projects using the 'Learn more' button below</p>
                <a href="https://github.com/NidhiNayak2002/CLR-Parser.git">Learn more</a>
            </div>
        </div>
    </div>
</div>
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact ME</h1>
                <p><i class="fa-regular fa-paper-plane"></i>shrinidhinayak08@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>9008103329</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/shrinidhi-narayan-nayak"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/Nidhi_Nayak08"><i class="fa-brands fa-square-twitter"></i></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100014586756627"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/nidhi_nayak08/"><i class="fa-brands fa-instagram"></i></a>    
                </div>
                <a href="images/CV.pdf" download class="btn">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</div>


<script>
    var tablinks= document.getElementsByClassName("tab-links");
    var tabcontents= document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }
</script>
<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxd0zWodQiCcAhYG_7pZfbzSqfQZm9iBN-qzvZmdflDhCzuOZJsk9CF_7Jqe-jAG2axkA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully!"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
